<!DOCTYPE html>
<html lang="en-GB" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Storyline &#8211; Krishna Sudhakar</title>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Krishna Sudhakar &raquo; Feed" href="./../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Krishna Sudhakar &raquo; Comments Feed" href="./../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='rb-font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='rb-styles-css'  href='./../wp-content/plugins/resume-builder/css/resume-builder-styles.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='./../wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='./../wp-content/themes/twentysixteen/style.css?ver=4.7.3' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='./wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='./wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='./wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='./../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.3" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../index.html?p=25' />
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fstoryline%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2Fstoryline%2F&#038;format=xml" />
</head>

<body class="page-template-default page page-id-25 no-sidebar">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="./../index.html" rel="home">Krishna Sudhakar</a></p>
									</div><!-- .site-branding -->

									<button id="menu-toggle" class="menu-toggle">Menu</button>

					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
								<div class="menu-menu-1-container"><ul id="menu-menu-1" class="primary-menu"><li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-12"><a href="./../index.html">Home</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-25 current_page_item menu-item-27"><a href="./index.html">Storyline</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-79"><a href="#">Skills</a>
<ul class="sub-menu">
	<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="./../languages/index.html">Languages</a></li>
	<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="./../certifications/index.html">Certifications</a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="./../impossible-list/index.html">Impossible List</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="./../contact/index.html">Contact</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75"><a href="https://carnalmind.wordpress.com/blog/">Blog</a></li>
</ul></div>							</nav><!-- .main-navigation -->
						
											</div><!-- .site-header-menu -->
							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-25" class="post-25 page type-page status-publish hentry">
	<header class="entry-header">
			</header><!-- .entry-header -->

	
	<div class="entry-content">
		<p><code><div class="rb-resume-block">		<div class="rb-about">
			<div class="rb-about-image"><img width="474" height="606" src="./wp-content/uploads/2017/03/2-474x606.jpg" class="attachment-rb-resume-thumbnail size-rb-resume-thumbnail" alt="" /></div><div class="rb-about-text"><div class="rb-title">Professional Embedded Software Developer</div><div class="rb-subtitle">Aspiring Machine Learning Specialist</div><div class="rb-buttons"><a class="rb-btn rb-btn-white" href="https://www.linkedin.com/in/krishnasudhakar/">LinkedIn</a><a class="rb-btn rb-btn-white" href="https://www.xing.com/profile/Krishna_Sudhakar">Xing</a></div></div>		</div><!-- /article -->
				<div class="rb-experience">
			<div class="rb-section-title">Experience</div>						<div class="rb-experience-item">
							<div class="rb-experience-head"><div class="rb-right"><p>2016 - Today</p>
</div><div class="rb-title">Embedded Software Developer ( as Engineering Consultant )</div><div class="rb-subtitle">Miele Cie & KG ( through Alten GmbH )</div></div><div class="rb-description"><ul>
<li>Developed and maintained features and functionalities for <a href="https://www.miele.de/haushalt/trockner-1570.htm" target="_blank">Household</a> and <a href="https://www.miele.de/professional/trockner-391.htm">Industrial</a> Tumble Dryers</li>
<li>Responsible for implementing feature requests and resolving bug reports in Control Module of Tumble Dryers</li>
<li>Supported testing teams with creation and maintenance of test cases for the developed functionalities</li>
</ul>
</div>						</div>
												<div class="rb-experience-item">
							<div class="rb-experience-head"><div class="rb-right"><p>2016-2016</p>
</div><div class="rb-title">Software Developer</div><div class="rb-subtitle">NDI Europe GmbH</div></div><div class="rb-description"><p>Project: Firmware Verification</p>
<ul>
<li>Designed and developed new communication adapter to communicate with connected USB devices</li>
<li>Designed and developed custom parser to work in tandem with the communication adapter</li>
<li>The device testing framework uses this adapter and the communication is now easier and faster</li>
<li>Developed test cases for verification of device firmware</li>
</ul>
<p>Project: Device Testing Software</p>
<ul>
<li>Designing the new device testing software</li>
<li>Developed the proof-of-concept of the testing software</li>
</ul>
</div>						</div>
												<div class="rb-experience-item">
							<div class="rb-experience-head"><div class="rb-right"><p>2014 - 2015</p>
</div><div class="rb-title">Software developer</div><div class="rb-subtitle">achelos GmbH</div></div><div class="rb-description"><p>Project: Smart meter gateway</p>
<ul>
<li>Preparing for the security test of the new German smart meter gateway system</li>
<li>Responsible for setting foundation for penetration tests</li>
</ul>
<p>Project: German Health Card Terminal system</p>
<ul>
<li>Ensured integrity of code</li>
<li>Verified security specification compliancy</li>
<li>Prepared common criteria compliant documentation</li>
</ul>
</div>						</div>
												<div class="rb-experience-item">
							<div class="rb-experience-head"><div class="rb-right"><p>2012 - 2014</p>
</div><div class="rb-title">Student Assistant</div><div class="rb-subtitle">Uni Paderborn</div></div><div class="rb-description"><ul>
<li><a id="0D31C642-3B13-49BF-AE5E-F77C67BEBF7D" href="http://orcos.cs.uni-paderborn.de/orcos/www/">Organic Reconfigurable Operating System</a> (ORCOS) is an RTOS developed in <a href="http://www.upb.de">University of Paderborn</a></li>
<li>The aim here is to implement a monitoring tool in ORCOS, to assist Online Model Checker.</li>
<li>The tool collects the state of control variables in a safety critical task.</li>
<li>The tool sends this collected data to the Online Model Checker, which is running parallely to ORCOS.</li>
<li>Online model checker checks the correctness of the safety critical task and “predicts” errors in the current execution trace.</li>
<li>ORCOS takes its decision based on the information.</li>
<li><em>This is the basis for my Master Thesis</em></li>
<li>Concluded master thesis with ideas on improving the integration</li>
<li>Improve the communication time between ORCOS and online model checker</li>
</ul>
</div>						</div>
												<div class="rb-experience-item">
							<div class="rb-experience-head"><div class="rb-right"><p>2012 - 2012</p>
</div><div class="rb-title">Student Assistant</div><div class="rb-subtitle">Uni Paderborn</div></div><div class="rb-description"><ul>
<li>FPGA simulation tool, <a id="59F5E19F-6910-4013-813C-098628733BA1" href="http://www.eecg.toronto.edu/vpr/">VPR 5.0</a></li>
<li>Aim is to create a runtime verification of safety features regarding the temporal and spatial isolation of hardware modules within one reconfiguration bitstream of an FPGA</li>
<li>Identify how to contain logic blocks into defined area</li>
<li>Contain logic blocks by restricting its random placement into defined area</li>
<li>Find a way to extend this to multiple circuits</li>
</ul>
</div>						</div>
								</div><!-- /article -->
				<div class="rb-experience">
			<div class="rb-section-title">Education</div>						<div class="rb-experience-item">
							<div class="rb-experience-head"><div class="rb-right"><p>2015</p>
</div><div class="rb-title">Master of Science (Embedded Systems)</div><div class="rb-subtitle">University of Paderborn</div></div><div class="rb-description"><p>Thesis: Integration of Online Model Checking with a Real Time Operating System</p>
<ul>
<li>Duration of 6 months</li>
<li>Objective of the thesis is to integrate an Online Model Checker into a Real Time Operating System</li>
<li>Online Model Checker aims to ensure correctness of the current execution trace, while the system application is running, by means of online checking a sequence of bounded models (covering current execution trace), against the given property.</li>
<li><a href="http://orcos.cs.uni-paderborn.de/orcos/www/">Organic Reconfigurable Operating System</a> (ORCOS) is an RTOS, developed in Universität Paderborn</li>
<li>Aim of the thesis is to integrate the online model checker with ORCOS, such that the online model checker can check the correctness of an application running on ORCOS</li>
<li>Different integration methods are researched and one of them is implemented and analysed</li>
<li>The complete copy of the thesis can be found <a href="https://dl.dropboxusercontent.com/u/1525324/CDN/Integrating_OLMC_with_RTOS.pdf">here</a>. The content of the thesis is original. Any concepts used from outside sources have been stated as such. The ownership of the content of the thesis belongs to the author. Any copies, for educational, research and non-commercial purposes, are free of charge. Any part of the thesis mentioned anywhere, must be cited to this source. For copies or references for commercial purpose, please get in touch with <a href="mailto:s.krishna1989@gmail.com">me</a>.</li>
<li>This thesis has been published, as a part of the paper titled “Efficient Integration of Online Model Checking into a Small-Footprint Real-Time Operating System”, to the <a href="http://www.es.cs.uni-frankfurt.de/index.php?id=sort2014">5th IEEE Workshop on Self-Organizing Real-Time Systems</a>.</li>
</ul>
<p>Project Group: Racing Car IT</p>
<ul>
<li>Duration of 1 year.</li>
<li>Developed semaphores and queues for a basic open source RTOS (called caRTOS)</li>
<li>Developed for ECUs in racing car of Universität Paderborn racing team.</li>
<li>Developed in C and for ECUs with AT90CAN128.</li>
<li>Developed a new concept called asynchronous semaphores. Tasks can be executing while waiting for semaphore.</li>
<li>Open source RTOS and code generators available <a href="https://github.com/BBBSnowball/upbracing-codegen">here</a></li>
</ul>
<p>Lectures Attended:</p>
<ul>
<li>Reconfigurable Computing – about FPGA and its architecture.</li>
<li>RTOS – about Real Time Operating Systems and their different scheduling algorithms.</li>
<li>Hardware/Software Codesign – about balancing the load between hardware and software.</li>
<li>Peer to Peer applications and networks – about different P2P networks and different applications.</li>
<li>Seminar: Bringing Peer-to-Peer Applications Closer to ISP Underlays, based on the paper, The Disparity between P2P overlays and ISP underlays issues existing solutions and challenges.</li>
<li>Web Engineering – about the growth of web, different web technologies and the future of web.</li>
<li>Model Driven Software Development – about how a software is developed using models.</li>
<li>Modelling User Interfaces – about how to develop sensible and beautiful UIs.</li>
<li>Assistive Technologies, Accessibility – about how technology can be used to assist the disables and elderly.</li>
<li>Advanced Distributed Algorithms and Data Structures – about going to the next steps with data structures and algorithms.</li>
<li>Heuristic Search  Algorithms – about developing good search algorithms using heuristic methods.</li>
</ul>
</div>						</div>
												<div class="rb-experience-item">
							<div class="rb-experience-head"><div class="rb-right"><p>2010</p>
</div><div class="rb-title">Bachelor of Engineering (Computer Science and Engineering)</div><div class="rb-subtitle">Visvesvaraya Technological University</div></div><div class="rb-description"><p>Bachelor Project: Rapid Data Access Framework</p>
<ul>
<li>Building a data access framework based on distributed client-middleware-server architecture.</li>
<li>Developed in Java and MySql.</li>
</ul>
<p>Highlights of Lectures attended:</p>
<ul>
<li>Data Structures with C</li>
<li>Object Oriented Programming</li>
<li>Microprocessor Programming</li>
<li>Operating Systems</li>
<li>Analysis and Design of Algorithms</li>
<li>Software Architecture</li>
<li>Embedded Computer Systems</li>
</ul>
</div>						</div>
								</div><!-- /article -->
		</div></code></p>
	</div><!-- .entry-content -->

	
</article><!-- #post-## -->

	</main><!-- .site-main -->

	
</div><!-- .content-area -->



		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
							<nav class="main-navigation" role="navigation" aria-label="Footer Primary Menu">
					<div class="menu-menu-1-container"><ul id="menu-menu-2" class="primary-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-12"><a href="./../index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-25 current_page_item menu-item-27"><a href="./index.html">Storyline</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-79"><a href="#">Skills</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="./../languages/index.html">Languages</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"><a href="./../certifications/index.html">Certifications</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="./../impossible-list/index.html">Impossible List</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="./../contact/index.html">Contact</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75"><a href="https://carnalmind.wordpress.com/blog/">Blog</a></li>
</ul></div>				</nav><!-- .main-navigation -->
			
			
			<div class="site-info">
								<span class="site-title"><a href="./../index.html" rel="home">Krishna Sudhakar</a></span>
				<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='./../wp-content/plugins/resume-builder/js/jquery.raty.js?ver=1.0'></script>
<script type='text/javascript' src='./../wp-content/plugins/resume-builder/js/functions.js?ver=1.0'></script>
<script type='text/javascript' src='./../wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='./../wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='./../wp-includes/js/wp-embed.min.js?ver=4.7.3'></script>
</body>
</html>
